# wipay-iot-shop

app/: build.gradle
app/libs/: A26Library-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wipay_iot_shop/: BatchUploadActivity.kt  BatchUploadTLEActivity.kt  ConfigAIDActivity.kt  ConfigActivity.kt  ConfigCAPKActivity.kt  ConfigTERMActivity.kt  DownloadKey.kt  InfoActivity.kt  LoadConfigActivity.kt  MainActivity.kt  MenuActivity.kt  PaymentActivity.kt  QRpaymentActivity.kt  SaleTLEActivity.kt  SaleTLEActivity2.kt  SettingActivity.kt  SettingAdapter.kt  SettlementActivity.kt  SettlementTLEActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/wipay_iot_shop/awsiot/: AwsIoT.kt
app/src/main/java/com/example/wipay_iot_shop/conaws/: AwsHelper.kt
app/src/main/java/com/example/wipay_iot_shop/crypto/: DataConverter.java  iAES.java  iDES.java  iRSA.java
app/src/main/java/com/example/wipay_iot_shop/emv/: EmvEvent.java  EmvThread.java  McrEvent.kt  McrThread.kt
app/src/main/java/com/example/wipay_iot_shop/emv/data/: DataEmv.java  DataMcr.java
app/src/main/java/com/example/wipay_iot_shop/helper/: AWSIoTEvent.java  AWSIoTHelper.java  Certificate.java
app/src/main/java/com/example/wipay_iot_shop/printer/: Printer.kt
app/src/main/java/com/example/wipay_iot_shop/readcard/: EmvEvent.java  EmvThread.java  McrEvent.kt  McrThread.kt
app/src/main/java/com/example/wipay_iot_shop/transaction/: AppDatabase.kt  FlagReverseEntity.kt  ResponseDao.kt  ResponseEntity.kt  SaleDao.kt  StuckReverseEntity.kt
app/src/main/java/com/example/wipay_iot_shop/wipay_qr/: Adapter.kt  Event.kt  Instance.kt  Service.kt
app/src/main/res/layout/: activity_batch_upload.xml  activity_config.xml  activity_config_aidactivity.xml  activity_config_capkactivity.xml  activity_config_termactivity.xml  activity_download_key.xml  activity_info.xml  activity_load_config.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_qrpayment.xml  activity_settlement.xml  activity_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+10 files in other folders)
